<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>basic-js-HW1</title>
    <script src="./js/script.js"></script>
</head>
<body>
    <main>
        <p>Теоретичні питання <br>
            1. Як можна оголосити змінну у Javascript?<br>
            За допомоги команд "const/let або старіший варінт var";
        </p>
        <p>
            2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?<br>
            string - це текстовий рядок створюється за допомогою лапок ("",'',``).
            Можна ще перетворити якесь значення в текстовий рядок за допомогою оператора string(тут вказується значення або зміна),
            або можна ще "значення або зміна.toString()";
        </p>
        <p>
            3. Як перевірити тип даних змінної в JavaScript?<br>
            За допомоги команди "typeof";
        </p>
        <p>
            4. Поясніть чому '1' + 1 = 11.<br>
            Це називається конкатенація (не явне пертворення даних), тип даних '1' є стрічкою, а 1 ціле число, при додавані '1' до 1
            джава скріпт просто склеює ці значення, тобто як би в нас було '20'+ 1 то ми отримаємо 201;
        </p>
        <p>
            Практичні завдання <br>
            1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
            <br>
            2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
            Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні. <br>
            3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
        </p>
    </main>
</body>
</html>